<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <div class="monlogo">


                </div>

            </div>

            <div class="power">
                <div class="power-logo">

                </div>

            </div>


            <div class="award">
                <div class="award-logo">

                </div>

            </div>
        </div>

        <div class="navbar2 ">
            <div class="home border">
                <a href="#">Home</a>
            </div>

            <div class="about border">
                <a href="#">About us</a>
            </div>

            <div class="academic border">
                <a href="#">Academics</a>
            </div>

            <div class="school border">
                <a href="#">School</a>
            </div>

            <div class="admission border">
                <a href="#">Admission</a>
            </div>

            <div class="contact border">
                <a href="#">Contact us</a>
            </div>

            <div class="privacy border">
                <a href="#">Privacy Policy</a>
            </div>

            <div class="facebook border">
                <a href="https://www.facebook.com/jaimonastic/"> <i class="fa-brands fa-facebook"></i></a>


            </div>

            <div class="instagram border">
                <a href="https://www.instagram.com/monasticschool/"><i class="fa-brands fa-instagram"></i></a>


            </div>

            <div class="youtube border">
                <a href="https://www.youtube.com/monasticschool1"> <i class="fa-brands fa-youtube"></i></a>



            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="msg1">
            Dedicated to Excellence

        </div>
        <div class="msg2">
            With over 35 years of experience we’ll ensure you always get the best education.

        </div>
    </div>
    <!--vision  -->


    <div class="vision">

        <div class="desk">
            <div class="heading">
                Vision Founder/Chairman’s Desk
            </div>

            <div class="text">
                <p>Coming together is a beginning; keeping together is progress; working together is success. It is our
                    great pleasure to inform you that Monastic has come a long way since its establishment and has been
                    able to establish itself as a pioneer school in Nepal. After a long successful academic journey we
                    have come with new spiritual light in education for our academic system. One of the most important
                    components of a good school is the partnership between the school and parents who work together for
                    the best interest of children. The close partnership between home and school is one of exceptiona
                    ...</p>

            </div>

            <div class="readmore">
                <a href="#">Read more...</a>
            </div>

        </div>

        <div class="director">
            <div class="director_image">

            </div>
            <h3 style="color: #c70d0d;font-weight: bold;font-family: Arial, Helvetica, sans-serif;"
                class="director_heading">Message from managing director</h3>

            <p style="color: #515151; font-size: 16px;text-align: justify;" class="director_text">
                Dear Parents, On behalf of Monastic family, I extend a very warm welcome to you. We started our journey
                in pursuit of excellence in December 1986 and it has been a wonderful experience so far. One that will
                be cherished by all associated with this school. We passionately believe in everything that this school
                stands for and its promise to be a trendsetter in the field of education in Nepal. [....


            </p>

            <a href="#" style="color: #c70d0d; font-size: 14px;">read more...</a>





        </div>
    </div>

    <div class="executive">
        <h2
            style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Executive Team</h2>
        <div class="col-md-4">

            <div class="md-image">
                <div class="md-img1">
                    <img src="images/drsonu.jpg" alt="">
                    <h3 style="color: #c70d0d;"> Dr. Sonu Kumar</h3>
                    <ul>
                        <li>Managing Director</li>
                        <li>sonu@monastic.edu.np</li>
                    </ul>

                </div>

                <div class="md-img2">
                    <img src="images/drsonali.jpg" alt="">
                    <h3 style="color: #c70d0d;">Dr. Sonali Kumari Sah</h3>
                    <ul>
                        <li>Principal</li>
                        <li>sonali.sah@monastic.edu.np</li>
                    </ul>

                </div>

                <div class="md-img3">

                    <img src="images/drsikha.jpg" alt="">
                    <h3 style="color: #c70d0d;">Dr. Shiksha Nayak</h3>
                    <ul>
                        <li>Director , Junior wing</li>

                    </ul>

                </div>
            </div>



        </div>

        <footer>
            <div class="address">
                <h3 class="widget-title">Address</h3>
                <p>
                    <strong>Monastic Secondary English Boarding School
                    </strong><br>
                    Mills Area (Sr.), Bhanu Chowk(Jr.)
                    <br>
                    Janakpurdham,Nepal
                </p>


                <p>
                    Tel: +977 41590291 (Sr),<br>
                    520015 (Jr.), 590292, 590293 (Campus)
                </p>

                <p>
                    Email: jaimonastic@gmail.com
                </p>

            </div>

            <div class="about-janakpur">

                <h3 class="widget-title">About Janakpurdham</h3>
                <p>Janakpur Dham is one of the historical and religious cities of Nepal. Janakpur is an important
                    pilgrimage site for Hindus all over Nepal and India. It is the birthplace of Goddess Janaki or Sita
                    (Hindu epic the Ramayana). In ancient times, Janakpur was the capital city of the Kingdom of Mithila
                    and the centre of Maithil culture.</p>


                <a href="#">Read More</a>

            </div>

         
        </footer>
        <div class="copyright">
            © 2023 Monastic SEB School. All rights reserved. Developed by Rupesh Thakur
        </div>

</body>

</html>